{
  "name": "lui-ts",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "type": "commonjs",
  "bin": {
    "lui": "./dist/index.js"
  },
  "scripts": {
    "start": "tsc && node dist/index.js",
    "dev": "pnpm start ./temp/test7.lui ./temp/output.css --class-format=minimalistic --mode=minimalistic --layers=false",
    "build:not-working": "swc src --out-dir dist --strip-leading-paths",
    "prepublishOnly": "tsc",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@swc/cli": "^0.7.3",
    "@swc/core": "^1.11.24",
    "@types/node": "^22.13.5",
    "typescript": "^5.8.3"
  }
}
